/*


/* ===============================
   GENERAL PAGE STYLES
   =============================== */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #eee;
    margin: 0;
    padding: 20px;
    text-align: center; /* center links and main content */
}

h1 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #ff3d00;
    text-shadow: 0 0 10px #ff3d00, 0 0 20px #ff3d00;
}

/* ===============================
   MOVIES & MOVIE CARDS
   =============================== */
.movie-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.movie-card {
    background-color: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.movie-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(255, 61, 0, 0.6);
}

.movie-card img {
    width: 100%;
    aspect-ratio: 3/4;
    object-fit: cover;
    border-bottom: 1px solid #333;
    display: block;
}

.movie-card h3 {
    margin: 10px;
    font-size: 1.3rem;
    color: #ff3d00;
    text-shadow: 0 0 5px #ff3d00;
}

.movie-card p {
    margin: 5px 10px;
    font-size: 0.9rem;
    line-height: 1.3;
    color: #ccc;
}

/* ADD MOVIE/SWEET BUTTONS */
#addSweetBtn, #addMovieBtn {
    display: block;
    margin: 0 auto 20px auto;
    padding: 12px 25px;
    background-color: #ff3d00;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
}
#addSweetBtn:hover, #addMovieBtn:hover {
    background-color: #e63600;
    box-shadow: 0 0 10px #ff3d00;
    transform: scale(1.05);
}
#addSweetBtn:active, #addMovieBtn:active {
    transform: scale(0.97);
}

/* ADD MOVIE/SWEET FORM */
#addSweetForm, #addMovieForm {
    max-width: 450px;
    margin: 0 auto 30px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.5);
    border: 1px solid #333;

    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    pointer-events: none;
}
#addSweetForm.show, #addMovieForm.show {
    max-height: 1000px;
    opacity: 1;
    pointer-events: auto;
}
#addSweetForm input, #addSweetForm select, #addMovieForm input, #addMovieForm select {
    width: 95%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #444;
    border-radius: 6px;
    background-color: #2b2b2b;
    color: #eee;
    font-size: 0.95rem;
}
#addSweetForm input::placeholder, #addMovieForm input::placeholder {
    color: #aaa;
}
#addSweetForm button, #addMovieForm button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #ff3d00;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
}
#addSweetForm button:hover, #addMovieForm button:hover {
    background-color: #e63600;
    box-shadow: 0 0 10px #ff3d00;
    transform: scale(1.05);
}
#addSweetForm button:active, #addMovieForm button:active {
    transform: scale(0.97);
}
#addMovieForm label {
    font-size: 0.9rem;
    color: #ccc;
}
#addMovieForm input[type="checkbox"] {
    transform: scale(1.2);
    margin-left: 5px;
}

/* DELETE BUTTON */
.deleteBtn {
    display: block;
    width: 70%;
    margin: 8px auto 12px auto;
    padding: 6px 0;
    background-color: #ff4500;
    color: #fff;
    font-weight: bold;
    font-size: 0.8rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(255,69,0,0.5);
    text-align: center;
    transition: background-color 0.25s ease, transform 0.2s ease, box-shadow 0.25s ease;
}
.deleteBtn:hover {
    background-color: #ff6347;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(255,99,71,0.7);
}
.deleteBtn:active {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(255,69,0,0.5);
}

/* SWEETS */
.sweets-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.sweet-card {
    background-color: #1e1e1e;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(255,61,0,0.2);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 10px 20px;
    border: 1px solid #333;
    gap: 20px;
}
.sweet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255,61,0,0.6);
}
.sweet-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid #333;
}
.sweet-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sweet-card h3 {
    margin: 0 0 5px 0;
    font-size: 1.2em;
    color: #ff3d00;
    text-shadow: 0 0 5px #ff3d00;
}
.sweet-card p {
    margin: 0;
    font-size: 1em;
    color: #ccc;
}
.sweet-card .button-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.sweet-card .editBtn {
    background-color: #4caf50;
    color: #fff;
}
.sweet-card .editBtn:hover {
    background-color: #45a049;
    transform: scale(1.05);
}
.sweet-card .deleteBtn {
    background-color: #ff4500;
    color: #fff;
}
.sweet-card .deleteBtn:hover {
    background-color: #ff6347;
    transform: scale(1.05);
}

/* NAV LINKS */
a {
    text-decoration: none;
    color: #ff3d00;
    font-weight: bold;
    border: 2px solid #ff3d00;
    border-radius: 8px;
    padding: 10px 18px;
    display: inline-block;
    margin: 10px;
    transition: all 0.3s ease;
    background-color: transparent;
    text-shadow: 0 0 8px #ff3d00;
}
a:hover {
    background-color: #ff3d00;
    color: #fff;
    box-shadow: 0 0 20px #ff3d00, 0 0 30px #ff3d00;
    transform: translateY(-3px);
}
a:active {
    transform: translateY(0);
    box-shadow: 0 0 10px #ff3d00;
}
a[href="kino_administrator_page.html"] {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: #ff3d00;
    font-weight: bold;
    border: 2px solid #ff3d00;
    border-radius: 8px;
    padding: 8px 16px;
    background-color: transparent;
    text-shadow: 0 0 8px #ff3d00;
    transition: all 0.3s ease;
}
a[href="kino_administrator_page.html"]:hover {
    background-color: #ff3d00;
    color: #fff;
    box-shadow: 0 0 15px #ff3d00;
    transform: translateY(-2px);
}
a[href="kino_administrator_page.html"]:active {
    transform: translateY(0);
    box-shadow: 0 0 8px #ff3d00;
}

/* THEATER BUTTONS */
.theaterbtn, .movietimebtn {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
}
.theaterbtn button, .movietimebtn button {
    background-color: #ff3d00;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(255,61,0,0.5);
}
.theaterbtn button:hover, .movietimebtn button:hover {
    transform: scale(1.1);
    background-color: #e63600;
    box-shadow: 0 0 20px rgba(255,61,0,0.7);
}

/* SWEETS LIST */
#sweets-list {
    max-width: 450px;
    margin: 0 auto;
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 12px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 6px 15px rgba(0,0,0,0.5);
}
#sweets-list label {
    display: block;
    margin: 10px 0;
    cursor: pointer;
    font-size: 1rem;
}
#sweets-list input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 8px;
}
#total-price {
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 20px;
    color: #ff9800;
    text-align: center;
}

/* TICKET FORMS */
form {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 12px;
    padding: 20px;
    max-width: 500px;
    margin: 30px auto;
    box-shadow: 0 6px 15px rgba(0,0,0,0.6);
    text-align: left;
}
label {
    display: block;
    margin-top: 10px;
    color: #ccc;
    font-size: 0.95rem;
}
input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0 15px 0;
    border: 1px solid #444;
    border-radius: 6px;
    background-color: #2b2b2b;
    color: #eee;
    font-size: 1rem;
}
input:focus, select:focus {
    outline: none;
    border-color: #ff3d00;
    box-shadow: 0 0 6px #ff3d00;
}
button[type="submit"], button.ticket-btn {
    background-color: #ff3d00;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
}
button[type="submit"]:hover, button.ticket-btn:hover {
    background-color: #e63600;
    transform: translateY(-2px);
    box-shadow: 0 0 10px #ff3d00;
}
button[type="submit"]:active, button.ticket-btn:active {
    transform: scale(0.97);
}

/* TICKET LISTS */
#movie-list {
    max-width: 700px;
    margin: 30px auto;
    background-color: #1e1e1e;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #333;
    box-shadow: 0 6px 15px rgba(0,0,0,0.5);
}
.show-option {
    border-bottom: 1px solid #333;
    padding: 10px 0;
}
.show-option:last-child {
    border-bottom: none;
}
.show-option strong {
    color: #ff3d00;
}

/* TICKET MODAL */
#ticketModal {
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #ff3d00;
    border-radius: 12px;
    padding: 20px;
    width: 320px;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 25px rgba(255,61,0,0.8);
    display: none;
    z-index: 1000;
    text-align: center;
}
#ticketModal h3 {
    color: #ff3d00;
    margin-bottom: 15px;
}

/* SALES PAGE */
.sales-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 25px;
    border-radius: 12px;
    background-color: #1e1e1e;
    border: 1px solid #333;
    box-shadow: 0 6px 15px rgba(0,0,0,0.5);
}
.sales-container h2 {
    color: #ff3d00;
    text-align: center;
}
.sales-container p {
    font-size: 1rem;
    color: #ccc;
    text-align: center;
}

/* UTILITY CLASSES */
.center { text-align: center; }
.hidden { display: none !important; }

/* RESPONSIVE DESIGN */
@media (max-width: 600px) {
    .theaterbtn, .movietimebtn {
        flex-direction: column;
        align-items: center;
    }
    form, #sweets-list, #movie-list, .sales-container {
        width: 90%;
    }
    #ticketModal {
        width: 80%;
    }
}
@media (max-width: 500px) {
    .movie-card img { height: 200px; }
    .sweet-card { flex-direction: column; align-items: center; text-align: center; }
    .sweet-card img { width: 100%; height: auto; }
    .sweet-card .button-group { flex-direction: row; justify-content: center; }
}

