/* ===============================
   CINEMA WEBSITE DARK THEME CSS
   =============================== */

/* ---------- COLORS ---------- */
:root {
  --bg-dark: #0b0b0f;
  --bg-card: #1a1a22;
  --accent: #e50914;
  --accent-hover: #ff1b2e;
  --text-light: #f5f5f5;
  --text-muted: #aaa;
  --border: #2c2c35;
  --success: #18c96e;
  --error: #ff3b3b;
  --transition: 0.3s ease;
  --radius: 12px;
  --shadow: 0 0 10px rgba(0,0,0,0.6);
  --glow: 0 0 8px rgba(229, 9, 20, 0.5);
}

/* ---------- GLOBAL ---------- */
body {
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-light);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

h1, h2, h3 {
  color: var(--text-light);
  text-shadow: 0 0 10px var(--accent), 0 0 20px var(--accent-hover), 0 0 30px rgba(229,9,20,0.5);
  margin-bottom: 20px;
  text-align: center;
}

a {
  color: var(--accent);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--accent-hover);
}

/* ---------- CONTAINERS ---------- */
.container, .movie-container, .sweets-container, .movie-row, .shows-list {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

/* ---------- NAV LINKS ---------- */
nav a {
  color: var(--text-light);
  font-weight: 500;
  margin-right: 15px;
}

/* ---------- BUTTONS ---------- */
button {
  position: relative;
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 10px 18px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  box-shadow: var(--glow);
  overflow: hidden;
}

button::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 20, 20, 0.2);
  transform: rotate(45deg) scale(0);
  transition: transform 0.5s ease;
  border-radius: 50%;
}

button:hover::after {
  transform: rotate(45deg) scale(1);
}

button:hover {
  background-color: var(--accent-hover);
  transform: scale(1.05);
}

/* ---------- FORM STYLING ---------- */
form, .form-container {
  background-color: var(--bg-card);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 450px;
  margin: 20px auto;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0 16px;
  background-color: #222;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-light);
  outline: none;
  transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 12px rgba(229, 9, 20, 0.5);
}

/* ---------- MOVIE / SWEET / SHOW CARDS ---------- */
.movie-card, .sweet-card, .show-card {
  background-color: var(--bg-card);
  border-radius: var(--radius);
  padding: 15px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform var(--transition), box-shadow var(--transition), border var(--transition);
}

.movie-card:hover, .sweet-card:hover, .show-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 15px rgba(229, 9, 20, 0.5), 0 0 20px rgba(229, 9, 20, 0.2) inset;
  border: 1px solid var(--accent);
}

.movie-card img, .sweet-card img {
  width: 100%;
  border-radius: var(--radius);
  object-fit: cover;
}

.movie-card h3, .sweet-info h3 {
  margin-top: 10px;
}

.movie-card p, .sweet-info p {
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* ---------- DELETE BUTTON ---------- */
.deleteBtn {
  margin-top: 10px;
  background-color: var(--error);
  box-shadow: 0 0 6px rgba(255, 59, 59, 0.5);
}

.deleteBtn:hover {
  background-color: #ff4d4d;
}

/* ---------- MODALS ---------- */
#ticketModal, #movie_search_Modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(10, 10, 15, 0.95);
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

#ticketModal.show, #movie_search_Modal.show {
  display: flex;
  opacity: 1;
}

.modal-content {
  background-color: var(--bg-card);
  margin: auto;
  padding: 20px;
  border-radius: var(--radius);
  width: 90%;
  max-width: 500px;
  box-shadow: var(--glow);
  text-align: center;
}

.close {
  color: var(--text-muted);
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}

.close:hover {
  color: var(--accent);
}

/* ---------- BUTTON GRIDS ---------- */
.movietimebtn button, .theaterbtn button {
  margin: 10px;
}

/* ---------- DATE SELECTION ---------- */
.date-selection {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.date-selection input, .date-selection button {
  width: auto;
}

/* ---------- UTILITY ---------- */
.show {
  display: block !important;
}

.hidden {
  display: none;
}

.center {
  text-align: center;
}

/* ---------- FOOTER ---------- */
footer {
  text-align: center;
  padding: 20px;
  color: var(--text-muted);
  background-color: #111;
  border-top: 1px solid var(--border);
  margin-top: 40px;
}
